# pytest.ini -> file place in the main folder
# define custom markers here to be used by pytest

# Optional: Use a pytest.ini file to define configuration options,
# such as specifying custom markers and adding command-line options.
# addopts = -v --html=report.html --self-contained-html

# note: add tag to tests method/class level -> i.e: @pytest.mark.smoke
[pytest]
markers =
    # Test Types
    smoke: Marks tests as smoke tests (critical functionality)
    regression: Marks tests as regression tests (full test suite)
    sanity: Mark tests as sanity tests (basic functionality)

    # Feature
    single_test: Marks single test
    login: Marks tests related to login functionality
    ui: Marks tests related to ui functionality

    # Applications
    saucedemo: Marks tests for Saucedemo application
    login
    order
    filter
    ui

    orangehrm: Marks tests for Orangehrm application
    login
    employee
    crawler



# Disable automatic capture for setup/teardown on @allure.step("Step here")
# addopts = --allure-no-capture

# --------------------------------------------------------------
# ----------------------------- NEW -----------------------------
# Default test execution options (note: can be override when running in command line)
addopts =
     --strict-markers
    -s
    -v
    --tb=short
    --clean-alluredir
    --alluredir=reports/allure-results
    --html=reports/report.html
    --self-contained-html
    --browser chrome
    --env local

# --------------------------------------------------------------
# Test discovery patterns
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# --------------------------------------------------------------
# Test paths
testpaths = tests

# --------------------------------------------------------------
# Timeout for tests
timeout = 300



