# pytest.ini -> file place in the main folder
# define custom markers here to be used by pytest

# Optional: Use a pytest.ini file to define configuration options, such as specifying custom markers and adding command-line options.

# addopts = -v --html=report.html --self-contained-html


[pytest]
markers =
    smoke: Marks tests as smoke tests
    regression: Marks tests as regression tests

    login: Marks tests as login tests
    header: Marks tests as header tests
    checkout: Marks tests as checkout tests

# Disable automatic capture for setup/teardown on @allure.step("Step here")
# addopts = --allure-no-capture



# NEW -----------------------------
# Test discovery patterns
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Test execution options
addopts =
    -v
    -s
    --tb=short
    --strict-markers
    --alluredir=reports/allure-results
    --clean-alluredir
    --html=reports/report.html
    --self-contained-html
;    --env


# Test paths
testpaths = tests

# Timeout for tests
timeout = 300