# pytest.ini -> file place in the main folder
# define custom markers here to be used by pytest

# Optional: Use a pytest.ini file to define configuration options,
# such as specifying custom markers and adding command-line options.
# addopts = -v --html=report.html --self-contained-html

# note: add tag to tests method/class level -> i.e: @pytest.mark.smoke
[pytest]
markers =
    # ============ Allure Report ============
    ; allure_step
    log_step
    screenshot_on_failure

    # ============ Test Types ============
    smoke: Marks tests as smoke tests (critical functionality)
    regression: Marks tests as regression tests (full test suite)
    sanity: Mark tests as sanity tests (basic functionality)

    # ============ Feature ============
    single_test: Marks single test
    login: Marks tests related to login functionality
    ui: Marks tests related to ui functionality



    # ======================================
    # ============ Applications ============
    # SAUCEDEMO
    saucedemo: Marks tests for Saucedemo application
    login
    order
    filter
    ui

    # ORANGEHRM
    orangehrm: Marks tests for Orangehrm application
    login
    employee
    crawler

    # BANKING
    banking: Marks tests for Banking application
    ui
    login
    transactions
    manager

    # LEETCODE
    leetcode: Marks tests for Leetcode application
    homepage
    input
    button
    alert




# Disable automatic capture for setup/teardown on @allure.step("Step here")
# addopts = --allure-no-capture

# --------------------------------------------------------------
# ----------------------------- NEW -----------------------------
# Default test execution options (note: can be override when running in command line)
# NOTE: --strict-markers will force to add markets in pytest.ini first before you can use in the tests
addopts =
    --strict-markers
    -s
    -v
    --tb=short
    --clean-alluredir
    --alluredir=reports/allure-results
    --html=reports/report.html
    --self-contained-html
    --browser chrome
    --env local

# --------------------------------------------------------------
# Test discovery patterns
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# --------------------------------------------------------------
# Test paths
testpaths = tests

# --------------------------------------------------------------
# Timeout for tests
timeout = 300



